# afterburner

./: .travis.yml  LICENSE  LICENSE.TXT  README.md  contributors.txt  pom.xml  travis.yml
afterburner-client/: pom.xml
afterburner-client/src/main/java/com/ohair/stephen/: Configuration.java  MessageWriter.java  StatsRetriever.java
afterburner-client/src/test/java/com/ohair/stephen/: MessageWriterTest.java
afterburner-client/src/test/resources/: sample-single-gfx.xml
afterburner-jaxb/: .gitignore  pom.xml
afterburner-jaxb/src/test/java/com/ohair/stephen/: MyUnmarshallerTest.java
afterburner-jaxb/src/test/resources/: sample-dual-gfx.xml
src/main/java/com/ohair/stephen/: App.java  Configuration.java  Main.java  MainController.java  MyUnmarshaller.java  SerialComms.java  StatsRetriever.java  Util.java
src/main/resources/: Main.fxml  configuration.properties  sample-dual-gfx.xml  sample-single-gfx.xml  schema.xsd
src/test/java/com/ohair/stephen/: MessageWriterTest.java  MyUnmarshallerTest.java
